<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Learn AWS | SharpEdge Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Learn Amazon Web Services easily Step by Step">
<meta name="keywords" content="AWS,Cloud,Virtualization">
<meta property="og:type" content="blog">
<meta property="og:title" content="Learn AWS">
<meta property="og:url" content="http://blog.sharpedge.ninja/2016/10/02/Learn-AWS/index.html">
<meta property="og:site_name" content="SharpEdge Blog">
<meta property="og:description" content="Learn Amazon Web Services easily Step by Step">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.sharpedge.ninja/images/AWS.png">
<meta property="og:updated_time" content="2017-12-05T12:17:21.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn AWS">
<meta name="twitter:description" content="Learn Amazon Web Services easily Step by Step">
<meta name="twitter:image" content="http://blog.sharpedge.ninja/images/AWS.png">
<meta name="twitter:creator" content="@SharpEdgeCode">
<meta name="twitter:site" content="@SharpEdgeCode">
<link rel="publisher" href="https://plus.google.com/u/0/+FabioTodaro_SharpEdge">
<meta property="fb:admins" content="785659018">
<meta property="fb:app_id" content="150984268667824">
    

    
        <link rel="alternate" href="/atom.xml" title="SharpEdge Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46734442-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">SharpEdge Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/about-me">About Me</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/229cb47d9499f01eaaef5ff604ba4a79">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/about-me">About Me</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <div id="avatar">
              <img src="https://www.gravatar.com/avatar/229cb47d9499f01eaaef5ff604ba4a79?s=128">
            </div>
            <h2 id="name">Fabio Todaro</h2>
            <h3 id="title">DevOps &amp; Solutions Architect</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Turin, Italy</span>
            <a id="follow" target="_blank" href="https://github.com/SharpEdgeMarshall/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                11
                <span>posts</span>
            </div>
            <div class="article-info-block">
                23
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/SharpEdgeMarshall" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/SharpEdgeMarshall" target="_blank" title="facebook" class="tooltip">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://plus.google.com/u/0/+FabioTodaro_SharpEdge/posts" target="_blank" title="google" class="tooltip">
                            <i class="fa fa-google"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/SharpEdgeCode" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/sharpedge" target="_blank" title="linkedin" class="tooltip">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://stackoverflow.com/users/3572689/sharpedge" target="_blank" title="stackoverflow" class="tooltip">
                            <i class="fa fa-stackoverflow"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://instagram.com/sharpedgemarshall/" target="_blank" title="instagram" class="tooltip">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Learn-AWS" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/images/AWS.png" class="article-banner">
	



        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Learn AWS
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/10/02/Learn-AWS/">
            <time datetime="2016-10-01T22:00:00.000Z" itemprop="datePublished">2016-10-02</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/AWS/">AWS</a>, <a class="tag-link" href="/tags/Cloud/">Cloud</a>, <a class="tag-link" href="/tags/Virtualization/">Virtualization</a>
    </div>

                        
  <div class="article-eta">
     <div class="eta"></div>
  </div>


                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>I decided, while I’m continuously learning new things using AWS, to write this guide for all people like me.
When I started 1 year ago with AWS, there was only the official documentation (do not misunderstand me it’s a good doc, well written and complete but for a newcomer in this world I think it’s not a good starting point).</p>
<h2 id="what-is-aws">What is AWS</h2>
<p>AWS is a suite of more than 70 cloud services ranging from Computing to Analytics.
Is one of the most complete provider among its competitors, if you are going to develop a new application you can find everything you need.</p>
<p>The <a href="https://aws.amazon.com/documentation/" target="_blank" rel="noopener">AWS docs</a> is really huge having to cover every minimum aspect of the platform and it’s really easy to lose yourself while reading if you don’t know what to search.</p>
<p>I thought that a guide that covers one step at time the AWS platform could be easier to digest so here it is:</p>
<a id="more"></a>
<h2 id="summary">Summary</h2>
<ul>
<li><a href="/2016/10/03/Learn-AWS-Getting-Started/">Getting Started</a>
<ul>
<li><a href="/2016/10/03/Learn-AWS-Getting-Started/#aws-and-amazon-account">Account</a></li>
<li><a href="/2016/10/03/Learn-AWS-Getting-Started/#free-tier">Free Tier</a></li>
</ul>
</li>
<li><a href="/2016/10/08/Learn-AWS-Account-Security/">Account Security</a>
<ul>
<li><a href="/2016/10/08/Learn-AWS-Account-Security/#what-is-mfa">MFA</a></li>
<li><a href="/2016/10/08/Learn-AWS-Account-Security/#identity-and-access-management-iam">IAM</a></li>
</ul>
</li>
</ul>
<h2 id="main-products">Main Products</h2>
<ul>
<li>Computing
<ul>
<li>EC2
Virtual Servers for any needs</li>
<li>Lambda
Run code in response to events</li>
</ul>
</li>
<li>DataBase
<ul>
<li>RDS
Relational DataBases as a Service</li>
<li>DynamoDB
Proprietary low-latency NoSQL DB</li>
<li>Elasticache
In-memory caching choose between Redis or Memcached</li>
</ul>
</li>
<li>Storage
<ul>
<li>S3
General purpose Storage</li>
<li>Glacier
Long term Storage</li>
<li>EBS
Scalable block storage for EC2</li>
<li>EFS
Scalable file storage for EC2</li>
</ul>
</li>
<li>PaaS
<ul>
<li>OpsWorks
Configure your infrastructure and deployments with Chef</li>
<li>Beanstalk
Deploy your app without bother with the infrastructure</li>
<li>CloudFormation
Setup the Infrastructure as Code</li>
<li>ECS
Containers management system</li>
</ul>
</li>
<li>Networking
<ul>
<li>Route 53
Managed DNS</li>
<li>ELB
Load Balancing</li>
<li>VPC
Isolate your infrastructures networks</li>
</ul>
</li>
</ul>

        
        </div>
        
        <footer class="article-footer">
          
            <div class="share-container">




    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_sharing_toolbox"></div>

</div>


          
            
    
        <a href="http://blog.sharpedge.ninja/2016/10/02/Learn-AWS/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.sharpedge.ninja/2016/10/02/Learn-AWS/">Comments</a>
    

        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/03/Learn-AWS-Getting-Started/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Learn AWS: Getting Started
                
            </div>
        </a>
    
    
        <a href="/2016/08/01/How-I-migrated-from-Ghost-to-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">How I migrated from Ghost to Hexo</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/14/EL-Wire-car-installation/" class="thumbnail">
    
    
        <span style="background-image:url(/images/EL-Wire_tmb.png)" alt="EL Wire Car doors installation" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/08/14/EL-Wire-car-installation/" class="title">EL Wire Car doors installation</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/Car/">Car</a></p>
                            <p class="item-date"><time datetime="2017-08-14T13:35:35.000Z" itemprop="datePublished">2017-08-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/25/SHA1-is-dead-long-life-to-SHA3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/SHA-1.png)" alt="SHA1 is broken, long life to SHA3" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/02/25/SHA1-is-dead-long-life-to-SHA3/" class="title">SHA1 is broken, long life to SHA3</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a></p>
                            <p class="item-date"><time datetime="2017-02-25T14:30:19.000Z" itemprop="datePublished">2017-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/08/Learn-AWS-Account-Security/" class="thumbnail">
    
    
        <span style="background-image:url(/images/AWS-security_tmb.png)" alt="Learn AWS: Account Security" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2016/10/08/Learn-AWS-Account-Security/" class="title">Learn AWS: Account Security</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-date"><time datetime="2016-10-07T22:00:00.000Z" itemprop="datePublished">2016-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/03/Learn-AWS-Getting-Started/" class="thumbnail">
    
    
        <span style="background-image:url(/images/AWS-start_tmb.png)" alt="Learn AWS: Getting Started" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2016/10/03/Learn-AWS-Getting-Started/" class="title">Learn AWS: Getting Started</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-date"><time datetime="2016-10-02T22:00:00.000Z" itemprop="datePublished">2016-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/02/Learn-AWS/" class="thumbnail">
    
    
        <span style="background-image:url(/images/AWS_tmb.png)" alt="Learn AWS" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2016/10/02/Learn-AWS/" class="title">Learn AWS</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-date"><time datetime="2016-10-01T22:00:00.000Z" itemprop="datePublished">2016-10-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Car/">Car</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AGAL/" style="font-size: 10px;">AGAL</a> <a href="/tags/AS3/" style="font-size: 15px;">AS3</a> <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/ActionScript/" style="font-size: 15px;">ActionScript</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Away3D/" style="font-size: 10px;">Away3D</a> <a href="/tags/Cloud/" style="font-size: 20px;">Cloud</a> <a href="/tags/CodeCoverage/" style="font-size: 10px;">CodeCoverage</a> <a href="/tags/Coveralls/" style="font-size: 10px;">Coveralls</a> <a href="/tags/EL-Wire/" style="font-size: 10px;">EL Wire</a> <a href="/tags/Ghost/" style="font-size: 20px;">Ghost</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MFA/" style="font-size: 10px;">MFA</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Openshift/" style="font-size: 15px;">Openshift</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Shaders/" style="font-size: 10px;">Shaders</a> <a href="/tags/StaticSite/" style="font-size: 10px;">StaticSite</a> <a href="/tags/Travis-CI/" style="font-size: 10px;">Travis CI</a> <a href="/tags/Tuning/" style="font-size: 10px;">Tuning</a> <a href="/tags/Veloster/" style="font-size: 10px;">Veloster</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Fabio Todaro<br>
            <\> with <i class="fa fa-heart animated infinite pulse"></i> using <a href="http://hexo.io/" target="_blank" title="tooltip.Hexo">Hexo</a>
        </\></div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.sharpedge.ninja/2016/10/02/Learn-AWS/';
        
        this.page.identifier = 'Learn-AWS';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sharpedgeblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    
    
        <script src="/js/GithubRepoWidget.js"></script>
    
    
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-579a483ec99bd0ac"></script>
    
    
        <script src="/js/readingTime.min.js"></script>
    




<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>