<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Away3D Shader (SwitchFillColor) | SharpEdge Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Here it is, my first AGAL shader for Away3D 4.1.4! Actually it’s a porting of this Flare3D Shader done by Jonas Volger. All started when i saw the Nissan Juke websiste, if you try to change the color">
<meta name="keywords" content="Shaders,AGAL,Away3D">
<meta property="og:type" content="blog">
<meta property="og:title" content="Away3D Shader (SwitchFillColor)">
<meta property="og:url" content="http://blog.sharpedge.ninja/2014/01/18/away3d-shader-switchcolorfill/index.html">
<meta property="og:site_name" content="SharpEdge Blog">
<meta property="og:description" content="Here it is, my first AGAL shader for Away3D 4.1.4! Actually it’s a porting of this Flare3D Shader done by Jonas Volger. All started when i saw the Nissan Juke websiste, if you try to change the color">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.sharpedge.ninja/images/away3d.jpg">
<meta property="og:updated_time" content="2015-02-08T16:51:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Away3D Shader (SwitchFillColor)">
<meta name="twitter:description" content="Here it is, my first AGAL shader for Away3D 4.1.4! Actually it’s a porting of this Flare3D Shader done by Jonas Volger. All started when i saw the Nissan Juke websiste, if you try to change the color">
<meta name="twitter:image" content="http://blog.sharpedge.ninja/images/away3d.jpg">
<meta name="twitter:creator" content="@SharpEdgeCode">
<meta name="twitter:site" content="@SharpEdgeCode">
<link rel="publisher" href="https://plus.google.com/u/0/+FabioTodaro_SharpEdge">
<meta property="fb:admins" content="785659018">
<meta property="fb:app_id" content="150984268667824">
    

    
        <link rel="alternate" href="/atom.xml" title="SharpEdge Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46734442-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">SharpEdge Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/about-me">About Me</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/about-me">About Me</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <div id="avatar">
              <img src="/css/images/avatar.jpg">
            </div>
            <h2 id="name">Fabio Todaro</h2>
            <h3 id="title">DevOps &amp; Solutions Architect</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Turin, Italy</span>
            <a id="follow" target="_blank" href="https://github.com/SharpEdgeMarshall/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                26
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/SharpEdgeMarshall" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/SharpEdgeMarshall" target="_blank" title="facebook" class="tooltip">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://plus.google.com/u/0/+FabioTodaro_SharpEdge/posts" target="_blank" title="google" class="tooltip">
                            <i class="fa fa-google"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/SharpEdgeCode" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/sharpedge" target="_blank" title="linkedin" class="tooltip">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://stackoverflow.com/users/3572689/sharpedge" target="_blank" title="stackoverflow" class="tooltip">
                            <i class="fa fa-stackoverflow"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://instagram.com/sharpedgemarshall/" target="_blank" title="instagram" class="tooltip">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-away3d-shader-switchcolorfill" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/images/away3d.jpg" class="article-banner">
	



        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Away3D Shader (SwitchFillColor)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/01/18/away3d-shader-switchcolorfill/">
            <time datetime="2014-01-18T15:57:55.000Z" itemprop="datePublished">2014-01-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Code/">Code</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/AGAL/">AGAL</a>, <a class="tag-link" href="/tags/Away3D/">Away3D</a>, <a class="tag-link" href="/tags/Shaders/">Shaders</a>
    </div>

                        
  <div class="article-eta">
     <div class="eta"></div>
  </div>


                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Here it is, my first AGAL shader for Away3D 4.1.4!
Actually it’s a porting of this <a href="http://blog.volger.org/switchingcolor-shader/" target="_blank" rel="noopener">Flare3D Shader</a> done by Jonas Volger.</p>
<p>All started when i saw the <a href="http://www.nissan-stagejuk3d.com/" target="_blank" rel="noopener">Nissan Juke websiste</a>, if you try to change the color of the car you will see a really cool effect of a wave filling the car with the new color.</p>
<p>So i looked for a way to reproduce the effect and i found only two articles speaking about it, one about Flare3D and one about Alternativa3D, but no one about Away3D. After 2 days, one to learn how Away3D handle materials under the hood and one to write the code, i completed the porting of the shader to Away3D 4.1.4!</p>
<a id="more"></a>
<p>For a technical description of how it works i suggest you to look at <a href="http://blog.volger.org/switchingcolor-shader/" target="_blank" rel="noopener">Volger Bloog</a>.</p>
<p>Now the code:</p>
<h4 id="switchfillcolormaterial-as"><a href="http://SwitchFillColorMaterial.as" target="_blank" rel="noopener">SwitchFillColorMaterial.as</a></h4>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">package</span> <span class="title">it</span>.<span class="title">partner</span>.<span class="title">away3d</span>.<span class="title">materials</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> flash.geom.Vector3D;</span></span><br><span class="line"></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> away3d.materials.MaterialBase;</span></span><br><span class="line"></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> it.partner.away3d.materials.passes.SwitchFillColorPass;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwitchFillColorMaterial</span> <span class="keyword">extends</span> <span class="title">MaterialBase</span></span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> sfcPass : SwitchFillColorPass;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">SwitchFillColorMaterial</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			sfcPass = <span class="keyword">new</span> SwitchFillColorPass();</span><br><span class="line">			addPass(sfcPass);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">switchColor</span><span class="params">(origin:Vector3D, color:uint, alpha:Number=1.0)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			sfcPass.switchColor(origin, color, alpha);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="switchfillcolorpass-as"><a href="http://SwitchFillColorPass.as" target="_blank" rel="noopener">SwitchFillColorPass.as</a></h4>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">package</span> <span class="title">it</span>.<span class="title">partner</span>.<span class="title">away3d</span>.<span class="title">materials</span>.<span class="title">passes</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> flash.display3D.Context3D;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> flash.display3D.Context3DProgramType;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> flash.geom.Matrix3D;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> flash.geom.Vector3D;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> flash.utils.getTimer;</span></span><br><span class="line"></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> away3d.arcane;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> away3d.cameras.Camera3D;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> away3d.core.base.IRenderable;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> away3d.core.managers.Stage3DProxy;</span></span><br><span class="line">	<span class="meta"><span class="meta-keyword">import</span> away3d.materials.passes.MaterialPassBase;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">use</span> <span class="keyword">namespace</span> arcane;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwitchFillColorPass</span> <span class="keyword">extends</span> <span class="title">MaterialPassBase</span></span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _fData : Vector.&lt;Number&gt; = <span class="keyword">new</span> Vector.&lt;Number&gt;(<span class="number">8</span>);</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _vData : Vector.&lt;Number&gt; = <span class="keyword">new</span> Vector.&lt;Number&gt;(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _matrix : Matrix3D = <span class="keyword">new</span> Matrix3D();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _startTime : Number = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _timeStretch : Number;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _spread : Number;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _origin : Vector3D = <span class="keyword">new</span> Vector3D(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _currentColor : uint = <span class="number">0xffffff</span>;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _curColR : Number = <span class="number">1</span>, _curColG : Number = <span class="number">1</span>, _curColB : Number = <span class="number">1</span>, _curColA : Number = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _newColor : uint = <span class="number">0xffffff</span>;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">var</span> _newColR : Number = <span class="number">1</span>, _newColG : Number = <span class="number">1</span>, _newColB : Number = <span class="number">1</span>, _newColA : Number = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">SwitchFillColorPass</span><span class="params">(timeStretch:Number = 40, spread:Number=6)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">super</span>(renderToTexture);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// tell the material how many resources are used so it will know which to clear when switching passes.</span></span><br><span class="line">			_numUsedStreams = <span class="number">2</span>; <span class="comment">// vertex position and normals</span></span><br><span class="line">			_numUsedVertexConstants = <span class="number">7</span>;		</span><br><span class="line"></span><br><span class="line">			<span class="keyword">this</span>.timeStretch = timeStretch;</span><br><span class="line">			<span class="keyword">this</span>.spread = spread;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//origin = _origin;</span></span><br><span class="line"></span><br><span class="line">			currentColor = _currentColor;</span><br><span class="line">			newColor = _newColor;</span><br><span class="line"></span><br><span class="line">			spread = _spread;			</span><br><span class="line">			_vData[<span class="number">6</span>] = <span class="number">-1</span>;</span><br><span class="line">			_vData[<span class="number">7</span>] = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">			_vData[<span class="number">8</span>] = <span class="number">3</span>;</span><br><span class="line">			_vData[<span class="number">9</span>] = <span class="number">1</span>;</span><br><span class="line">			_vData[<span class="number">10</span>] = <span class="number">0</span>;</span><br><span class="line">			_vData[<span class="number">11</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">			_startTime = getTimer();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">spread</span><span class="params">()</span>:Number</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _spread;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">spread</span><span class="params">(value:Number)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_spread = value;</span><br><span class="line">			_vData[<span class="number">5</span>] = _spread;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">timeStretch</span><span class="params">()</span>:Number</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _timeStretch;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">timeStretch</span><span class="params">(value:Number)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_timeStretch = value;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">newAlpha</span><span class="params">()</span>:Number</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _newColA;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">newAlpha</span><span class="params">(value:Number)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_newColA = value;</span><br><span class="line">			_fData[<span class="number">7</span>] =_newColA;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">currAlpha</span><span class="params">()</span>:Number</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _curColA;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">currAlpha</span><span class="params">(value:Number)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_curColA = value;</span><br><span class="line">			_fData[<span class="number">3</span>] =_curColA;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">origin</span><span class="params">()</span>:Vector3D</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _origin;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">origin</span><span class="params">(value:Vector3D)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_origin = value;</span><br><span class="line">			_vData[<span class="number">0</span>] = _origin.x;</span><br><span class="line">			_vData[<span class="number">1</span>] = _origin.y;</span><br><span class="line">			_vData[<span class="number">2</span>] = _origin.z;</span><br><span class="line">			_vData[<span class="number">3</span>] = _origin.w;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">newColor</span><span class="params">()</span>:uint</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _newColor;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">newColor</span><span class="params">(value:uint)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_newColor = value;</span><br><span class="line"></span><br><span class="line">			_fData[<span class="number">4</span>] =_newColR = ((_newColor &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>)/<span class="number">0xff</span>;</span><br><span class="line">			_fData[<span class="number">5</span>] =_newColG = ((_newColor &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>)/<span class="number">0xff</span>;</span><br><span class="line">			_fData[<span class="number">6</span>] =_newColB = (_newColor &amp; <span class="number">0xff</span>)/<span class="number">0xff</span>;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span> <span class="title">currentColor</span><span class="params">()</span>:uint</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> _currentColor;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span> <span class="title">currentColor</span><span class="params">(value:uint)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			_currentColor = value;</span><br><span class="line"></span><br><span class="line">			_fData[<span class="number">0</span>] = _curColR = ((_currentColor &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>)/<span class="number">0xff</span>;</span><br><span class="line">			_fData[<span class="number">1</span>] =_curColG = ((_currentColor &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>)/<span class="number">0xff</span>;</span><br><span class="line">			_fData[<span class="number">2</span>] =_curColB = (_currentColor &amp; <span class="number">0xff</span>)/<span class="number">0xff</span>;		</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">switchColor</span><span class="params">(origin:Vector3D, color:uint, alpha:Number=1.0)</span>:void</span></span><br><span class="line"><span class="function">		</span>&#123;			</span><br><span class="line">			<span class="comment">// set previous new color to the current one</span></span><br><span class="line">			currentColor = _newColor;</span><br><span class="line">			currAlpha = newAlpha;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// set new color and origin of transformation</span></span><br><span class="line">			newColor = color;</span><br><span class="line">			newAlpha = alpha;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">this</span>.origin = origin;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// save starttime, to avoid subtraction to zero in renderEvent, decrease about 1</span></span><br><span class="line">			_startTime = getTimer() - <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Sets the render state which is constant for this pass</span></span><br><span class="line"><span class="comment">		 * @param stage3DProxy The stage3DProxy used for the current render pass</span></span><br><span class="line"><span class="comment">		 * @param camera The camera currently used for rendering</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">override</span> arcane <span class="function"><span class="keyword">function</span> <span class="title">activate</span><span class="params">(stage3DProxy : Stage3DProxy, camera : Camera3D)</span> : void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">super</span>.activate(stage3DProxy, camera);			</span><br><span class="line"></span><br><span class="line">			_vData[<span class="number">4</span>] = (getTimer() - _startTime) / _timeStretch;</span><br><span class="line"></span><br><span class="line">			stage3DProxy._context3D.setProgramConstantsFromVector(Context3DProgramType.VERTEX, <span class="number">4</span>, _vData, <span class="number">3</span>);</span><br><span class="line">			stage3DProxy._context3D.setProgramConstantsFromVector(Context3DProgramType.FRAGMENT, <span class="number">0</span>, _fData, <span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Set render state for the current renderable and draw the triangles.</span></span><br><span class="line"><span class="comment">		 * @param renderable The renderable that needs to be drawn.</span></span><br><span class="line"><span class="comment">		 * @param stage3DProxy The stage3DProxy used for the current render pass.</span></span><br><span class="line"><span class="comment">		 * @param camera The camera currently used for rendering.</span></span><br><span class="line"><span class="comment">		 * @param viewProjection The matrix that transforms world space to screen space.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">override</span> arcane <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">(renderable : IRenderable, stage3DProxy : Stage3DProxy, camera : Camera3D, viewProjection : Matrix3D)</span> : void</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> context : Context3D = stage3DProxy._context3D;			</span><br><span class="line"></span><br><span class="line">			<span class="comment">// calculate model-view-projection matrix for the current renderable</span></span><br><span class="line">			_matrix.copyFrom(renderable.sceneTransform);</span><br><span class="line">			_matrix.append(viewProjection);</span><br><span class="line"></span><br><span class="line">			renderable.activateVertexBuffer(<span class="number">0</span>, stage3DProxy);</span><br><span class="line">			renderable.activateVertexNormalBuffer(<span class="number">1</span>, stage3DProxy);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//renderable.</span></span><br><span class="line">			context.setProgramConstantsFromMatrix(Context3DProgramType.VERTEX, <span class="number">0</span>, _matrix, <span class="literal">true</span>);</span><br><span class="line">			context.drawTriangles(renderable.getIndexBuffer(stage3DProxy), <span class="number">0</span>, renderable.numTriangles);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Get the vertex shader code for this shader</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">override</span> arcane <span class="function"><span class="keyword">function</span> <span class="title">getVertexCode</span><span class="params">()</span> : String</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// calculate distance between current position and distance to color change origin</span></span><br><span class="line">				<span class="comment">// distance = length(iwposition.xyz - origin.xyz);				</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"sub vt1 va0.xyz vc4.xyz\n"</span> +</span><br><span class="line">				<span class="string">"dp3 vt1 vt1 vt1\n"</span> +</span><br><span class="line">				<span class="string">"sqt vt1 vt1\n"</span> +</span><br><span class="line"></span><br><span class="line">				<span class="comment">// take position of current vertex and multiply it with the world</span></span><br><span class="line">				<span class="comment">// iwposition = float4 (position,1) * world;</span></span><br><span class="line">				<span class="string">"mul vt0 va0 vc0\n"</span> +</span><br><span class="line"></span><br><span class="line">				<span class="comment">// adjust for aesthetics  </span></span><br><span class="line">				<span class="comment">// distance /= 3;</span></span><br><span class="line">				<span class="string">"div vt1 vt1 vc6.x\n"</span> +</span><br><span class="line"></span><br><span class="line">				<span class="comment">// move factors into v2</span></span><br><span class="line">				<span class="comment">//"mov v2 c5\n" +</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">// calculate factors of current colors</span></span><br><span class="line">				<span class="comment">// f1 = saturate((distance - timedelta) / spread);</span></span><br><span class="line">				<span class="comment">// f2 = saturate(-((distance - timedelta) - spread) / spread);</span></span><br><span class="line">				<span class="comment">//f1</span></span><br><span class="line">				<span class="string">"sub vt2 vt1 vc5.x\n"</span> + <span class="comment">// distance - timedelta</span></span><br><span class="line">				<span class="string">"div vt2 vt2 vc5.y\n"</span> + <span class="comment">// / spread</span></span><br><span class="line">				<span class="string">"sat vt2 vt2\n"</span> + 	  <span class="comment">//saturate</span></span><br><span class="line">				<span class="string">"mov v2.x vt2\n"</span> +    <span class="comment">// factors.x</span></span><br><span class="line">				<span class="comment">//f2</span></span><br><span class="line">				<span class="string">"sub vt3 vt1 vc5.x\n"</span> + <span class="comment">// distance - timedelta</span></span><br><span class="line">				<span class="string">"sub vt3 vt3 vc5.y\n"</span> + <span class="comment">// -spread</span></span><br><span class="line">				<span class="string">"neg vt3 vt3\n"</span> +	  <span class="comment">// multiply by -1 to get -((distance - timedelta) - spread)</span></span><br><span class="line">				<span class="string">"div vt3 vt3 vc5.y\n"</span> + <span class="comment">// / spread</span></span><br><span class="line">				<span class="string">"sat vt3 vt3\n"</span> +      <span class="comment">// saturate</span></span><br><span class="line">				<span class="string">"mov v2.y vt3\n"</span> +    <span class="comment">// factors.y</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">//need to fill other v2 components</span></span><br><span class="line">				<span class="string">"mov v2.z vc6.z\n"</span> +</span><br><span class="line">				<span class="string">"mov v2.w vc6.w\n"</span> +</span><br><span class="line"></span><br><span class="line">				<span class="comment">//mynormal = float4 (normal * world,1) * -sin(f1 * f2 / 2);</span></span><br><span class="line">				<span class="string">"mul vt4 va1 vc0\n"</span> +   <span class="comment">// normal * world				</span></span><br><span class="line">				<span class="string">"mul vt5 vt2 vt3\n"</span> +   <span class="comment">// f1 * f2</span></span><br><span class="line">				<span class="string">"div vt5 vt5 vc5.w\n"</span> + <span class="comment">// /2</span></span><br><span class="line">				<span class="string">"sin vt5 vt5\n"</span> +	  <span class="comment">// sin</span></span><br><span class="line">				<span class="string">"neg vt5, vt5\n"</span> +  <span class="comment">// neg to get -sin</span></span><br><span class="line">				<span class="string">"mul vt6 vt4 vt5\n"</span> +  <span class="comment">// multiply</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">//iwposition = float4 (position,1) + mynormal;</span></span><br><span class="line">				<span class="string">"add vt0 va0 vt5\n"</span> +		</span><br><span class="line"></span><br><span class="line">				<span class="comment">// iwposition * worldViewProj;</span></span><br><span class="line">				<span class="string">"m44 op vt0 vc0"</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * Get the fragment shader code for this shader</span></span><br><span class="line"><span class="comment">		 * @param fragmentAnimatorCode Any additional fragment animation code imposed by the framework, used by some animators. Ignore this for now, since we're not using them.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">override</span> arcane <span class="function"><span class="keyword">function</span> <span class="title">getFragmentCode</span><span class="params">(fragmentAnimatorCode : String)</span> : String</span></span><br><span class="line"><span class="function">		</span>&#123;			</span><br><span class="line">					<span class="comment">//color = factors.x * currentcolor;</span></span><br><span class="line">			<span class="keyword">return</span> 	<span class="string">"mul ft0 v2.x fc0\n"</span> +</span><br><span class="line">					<span class="comment">//color += factors.y * newcolor;</span></span><br><span class="line">					<span class="string">"mul ft1 v2.y fc1\n"</span> +</span><br><span class="line">					<span class="string">"add ft0, ft0, ft1\n"</span> +</span><br><span class="line">					<span class="comment">//output</span></span><br><span class="line">					<span class="string">"mov oc, ft0"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This type of material use it’s own pass and do not consider all the other methods and passes so it’ll not be influenced by lights, texture, etc…</p>
<p>Maybe in the future i’ll make <strong>SwitchFillColorMethod</strong>, i just need to figure out how the hell Away3D’s methods works.</p>

        
        </div>
        
        <footer class="article-footer">
          
            <div class="share-container">




    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_sharing_toolbox"></div>

</div>


          
            
    
        <a href="http://blog.sharpedge.ninja/2014/01/18/away3d-shader-switchcolorfill/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.sharpedge.ninja/2014/01/18/away3d-shader-switchcolorfill/">Comments</a>
    

        </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/02/08/issues-updating-ghost-blog-on-openshift/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Issues updating Ghost blog on Openshift
                
            </div>
        </a>
    
    
        <a href="/2013/12/27/first-post/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">First Post (Installing Ghost)</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/18/K8s-tips-Run-Job-from-CronJob/" class="thumbnail">
    
    
        <span style="background-image:url(/images/k8s_tmb.png)" alt="K8s tips: Manually launch a Job from CronJob" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2018/11/18/K8s-tips-Run-Job-from-CronJob/" class="title">K8s tips: Manually launch a Job from CronJob</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-date"><time datetime="2018-11-17T23:00:00.000Z" itemprop="datePublished">2018-11-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/14/EL-Wire-car-installation/" class="thumbnail">
    
    
        <span style="background-image:url(/images/EL-Wire_tmb.png)" alt="EL Wire Car doors installation" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/08/14/EL-Wire-car-installation/" class="title">EL Wire Car doors installation</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/Car/">Car</a></p>
                            <p class="item-date"><time datetime="2017-08-14T13:35:35.000Z" itemprop="datePublished">2017-08-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/25/SHA1-is-dead-long-life-to-SHA3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/SHA-1.png)" alt="SHA1 is broken, long life to SHA3" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2017/02/25/SHA1-is-dead-long-life-to-SHA3/" class="title">SHA1 is broken, long life to SHA3</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a></p>
                            <p class="item-date"><time datetime="2017-02-25T14:30:19.000Z" itemprop="datePublished">2017-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/08/Learn-AWS-Account-Security/" class="thumbnail">
    
    
        <span style="background-image:url(/images/AWS-security_tmb.png)" alt="Learn AWS: Account Security" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2016/10/08/Learn-AWS-Account-Security/" class="title">Learn AWS: Account Security</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-date"><time datetime="2016-10-07T22:00:00.000Z" itemprop="datePublished">2016-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/10/03/Learn-AWS-Getting-Started/" class="thumbnail">
    
    
        <span style="background-image:url(/images/AWS-start_tmb.png)" alt="Learn AWS: Getting Started" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-title"><a href="/2016/10/03/Learn-AWS-Getting-Started/" class="title">Learn AWS: Getting Started</a></p>
                            <p class="item-category"><a class="article-category-link" href="/categories/DevOps/">DevOps</a></p>
                            <p class="item-date"><time datetime="2016-10-02T22:00:00.000Z" itemprop="datePublished">2016-10-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Car/">Car</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AGAL/" style="font-size: 10px;">AGAL</a> <a href="/tags/AS3/" style="font-size: 15px;">AS3</a> <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/ActionScript/" style="font-size: 15px;">ActionScript</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Away3D/" style="font-size: 10px;">Away3D</a> <a href="/tags/Cloud/" style="font-size: 20px;">Cloud</a> <a href="/tags/CodeCoverage/" style="font-size: 10px;">CodeCoverage</a> <a href="/tags/Coveralls/" style="font-size: 10px;">Coveralls</a> <a href="/tags/EL-Wire/" style="font-size: 10px;">EL Wire</a> <a href="/tags/Ghost/" style="font-size: 20px;">Ghost</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MFA/" style="font-size: 10px;">MFA</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Openshift/" style="font-size: 15px;">Openshift</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Shaders/" style="font-size: 10px;">Shaders</a> <a href="/tags/StaticSite/" style="font-size: 10px;">StaticSite</a> <a href="/tags/Travis-CI/" style="font-size: 10px;">Travis CI</a> <a href="/tags/Tuning/" style="font-size: 10px;">Tuning</a> <a href="/tags/Veloster/" style="font-size: 10px;">Veloster</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Fabio Todaro<br>
            <\> with <i class="fa fa-heart animated infinite pulse"></i> using <a href="http://hexo.io/" target="_blank" title="tooltip.Hexo">Hexo</a>
        </\></div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.sharpedge.ninja/2014/01/18/away3d-shader-switchcolorfill/';
        
        this.page.identifier = 'away3d-shader-switchcolorfill';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sharpedgeblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    
    
        <script src="/js/GithubRepoWidget.js"></script>
    
    
      <!-- Go to www.addthis.com/dashboard to customize your tools -->
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-579a483ec99bd0ac"></script>
    
    
        <script src="/js/readingTime.min.js"></script>
    




<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>